<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <style type="text/css">
        body, html{
            margin: 0;
            font: 16px "lato", sans-serif;
            color: #777;
            height: 100%;

        }

        .conteudo{
            color: #777;
            background-color: white;
            text-align: center;
            padding: 50px 80px;
        }

        h3{
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        /* Efeito PARALLAX */

        .caixa1, .caixa2, .caixa3, .caixa4{
            position: relative;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        
            
        }

        .caixa1{
            background-image: url(imagens/imagem1.jpg);
        }

        .caixa2{
            background-image: url(imagens/imagem2.jpg);
        }

        .caixa3{
            background-image: url(imagens/imagem3.jpg);
        }

        .caixa4{
            background-image: url(imagens/imagem4.jpg);
        }

        .conteudo1{
            position: absolute;
            left: 0%;
            top: 45%;
            width: 100%;
            text-align: center;
           
        }

        .conteudo1 span.titulo{
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;

        }


    </style>
</head>
<body>
    <div class="caixa1">
       
    </div>
    <div class="conteudo">
        <h3>Filipenses 4:6</h3>
        <p>Não se preocupe com nada, mas em todas as orações peçam a Deus o que vocês precisam e orem sempre com o coração agradecido.</p>
    </div>
    <div class="caixa2">

    </div>
    <div class="conteudo">
        <h3>João 3:16</h3>
        <p>Porque Deus amou o mundo tanto, que se deu o seu único filho, para que todo aquele que nele crer não morra, mais tenha a vida eterna.</p>
    </div>
    <div class="caixa3">

    </div>
    <div class="conteudo">
        <h3>Jeremias 29:11</h3>
        <p>Só eu conheço os planos que tenho para vocês: prosperidade e não desgraça e um futuro cheio de esperança. Sou eu, o Senhor, quem está falando.</p>
    </div>
    <div class="caixa4">

    </div>
   
</body>
</html>